# Homeal

./: InfoCkDetail_some_chage.patch  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ck_detail_menu_btn_selector.xml  custom_bigratingbar_full.xml  custom_ratingbar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  custom_reseve_ratingbar.xml  edge.xml  edittext_bg.xml  logout_edge.xml  ratingstars.xml  retangle.xml  search_edge.xml  setting_custom_ratingbar.xml  tos_btn.xml  write_edittext_bg.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_advice.xml  activity_chatting.xml  activity_ck_main.xml  activity_ck_personal_data.xml  activity_ck_write_re_view.xml  activity_et_main.xml  activity_et_personal_data.xml  activity_et_write_review.xml  activity_et_zzim.xml  activity_gallery.xml  activity_info_ck_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu_add.xml  activity_menu_detail.xml  activity_personal_data.xml  activity_reserve_request.xml  activity_review_info.xml  activity_schedule_edit.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_thumbnail_edit.xml  dialog_logfragment.xml  fragment_chat_list.xml  fragment_ck_home.xml  fragment_ck_my_page.xml  fragment_ck_reserve.xml  fragment_et_home.xml  fragment_et_my_page.xml  fragment_et_reserve.xml  fragment_login.xml  fragment_my_page.xml  fragment_sign_up.xml  fragment_sing_up.xml  fragment_to.xml  fragment_tos.xml  item_ck_detail_calender.xml  (+23 more)
app/src/main/res/menu/: ck_main_menu.xml  et_main_menu.xml  menu_test.xml
(+207 files in other folders)
