<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id = "@+id/btn_et_main_search"
        android:title = "Search"
        android:icon="@drawable/btn_comments_ok"
        app:showAsAction="always"/>
    <item android:id = "@+id/btn_et_main_alarm"
        android:title="Alarm"
        android:icon="@drawable/btn_filter"
        app:showAsAction="always"/>
</menu>