<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id = "@+id/btn_et_main_search"
        android:title = "Search"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="always"/>

    <item android:id = "@+id/btn_et_main_alarm"
        android:title="Alarm"
        android:icon="@drawable/ic_notifications_none_white_48dp"
        app:showAsAction="always"/>
</menu>