<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CkPersonalDataActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_ck_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_ck_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btn_personal_change"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/appbar_ck_main"
        android:layout_alignRight="@+id/appbar_ck_main"
        android:layout_below="@+id/appbar_ck_main"
        android:text="@string/change" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_ck_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/appbar_ck_main"
        android:layout_alignStart="@+id/appbar_ck_main"
        android:layout_below="@+id/btn_personal_change"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/edit_ck_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Name"
        android:layout_above="@+id/textView6"
        android:layout_toRightOf="@+id/image_ck_picture"
        android:layout_toEndOf="@+id/image_ck_picture" />

    <EditText
        android:id="@+id/edit_ck_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_ck_name"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/btn_personal_change"
        android:layout_toStartOf="@+id/btn_personal_change"
        android:background="@null"
        android:hint="Age" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_above="@+id/linear_birth"
        android:layout_alignRight="@+id/edit_ck_name"
        android:layout_alignEnd="@+id/edit_ck_name" />

    <LinearLayout
        android:id="@+id/linear_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_above="@+id/radioGroup"
        android:layout_toRightOf="@+id/image_ck_picture"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup">

        <Spinner
            android:id="@+id/spinner_ck_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_ck_name"
            android:layout_alignRight="@+id/edit_ck_name"
            android:layout_alignTop="@+id/spinner_ck_day"
            android:layout_weight="0.25" />

        <Spinner
            android:id="@+id/spinner_ck_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:layout_weight="0.25"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_ck_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_ck_age"
            android:layout_alignStart="@+id/edit_ck_age"
            android:layout_below="@+id/textView6"
            android:layout_weight="0.5" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/image_ck_picture"
        android:layout_toRightOf="@+id/image_ck_picture"
        android:layout_toEndOf="@+id/image_ck_picture">

        <RadioButton
            android:id="@+id/radio_ck_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_ck_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_ck_age"
            android:layout_alignRight="@+id/edit_ck_age"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_gravity="center_vertical"
            android:text="Female" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linear_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/spinner_ck_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/edit_ck_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_ck_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_phone"
        android:layout_marginTop="45dp"
        android:text="Address" />

    <EditText
        android:id="@+id/edit_ck_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_ck_address"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/text_ck_address"
        android:layout_below="@+id/text_ck_address"
        android:layout_marginTop="37dp"
        android:background="@null"
        android:hint="Introduce" />


    <Button
        android:id="@+id/btn_ck_changefinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_ck_introduce"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edit_ck_introduce"
        android:layout_marginBottom="31dp"
        android:text="@string/change_finish" />


</RelativeLayout>
