<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_ck_main">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_ck_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/color_homeal_toolbar"
            >


        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_ck_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_ck_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/floating_ck_home"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/ck_detail_floating_bottommargin">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_thumbnail_insert"
            fab:fab_label="@string/fab_thumbnail_insert"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_insert"
            fab:fab_label="@string/ck_home_fabinsert"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_edit"
            fab:fab_label="@string/ck_home_fabedit"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_schedulinsert"
            fab:fab_label="@string/ck_home_fabscheduleinsert"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_scheduleedit"
            fab:fab_label="@string/ck_home_fabschedule"
            fab:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:id="@+id/layout_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:layout_below="@+id/alert_layout">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_ck_main"
        android:layout_marginTop="34dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:id="@+id/alert_triangle"
            android:src="@drawable/ic_triangle" />

        <RelativeLayout
            android:id="@+id/alert_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/alert_triangle"
            android:background="@drawable/search_edge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/alert_tap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_alert_erase"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="지우기"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/alert_list"
                android:background="#eaeaea" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/alert_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/alert_tap"
                android:background="@drawable/search_edge"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:layout_below="@+id/alert_layout">
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
