<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/aopbar_ck_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar_ck_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_ck_detail"
        android:layout_below="@+id/aopbar_ck_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/floating_ck_detail"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        android:layout_margin="@dimen/ck_detail_floating_bottommargin">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_chat"
            fab:fab_label="@string/ck_home_fabchat"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_send"
            fab:fab_label="@string/ck_home_fabsend"
            fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
