<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sm.ej.nk.homeal.EtPersonalDataActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_et_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_et_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btn_personal_change"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/appbar_et_main"
        android:layout_alignRight="@+id/appbar_et_main"
        android:layout_below="@+id/appbar_et_main"
        android:text="@string/change" />

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_personal_change"
        android:layout_marginLeft="@dimen/et_personal_marginleft"
        android:text="Profile"
        android:textSize="25dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_et_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_profile"
        android:layout_marginLeft="@dimen/et_personal_marginleft"
        android:layout_marginTop="@dimen/et_personal_marginleft"
        android:src="@drawable/basic_person" />

    <LinearLayout
        android:id="@+id/linear_et_name_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_profile"
        android:layout_marginTop="@dimen/et_personal_marginleft"
        android:layout_toRightOf="@+id/image_et_picture">

        <EditText
            android:id="@+id/edit_et_name"
            android:layout_width="@dimen/et_personal_box_width"
            android:layout_height="@dimen/et_personal_box_height"
            android:layout_marginLeft="@dimen/et_personal_between_margin"
            android:background="@drawable/edge"
            android:hint=" Name" />

        <EditText
            android:id="@+id/edit_et_age"
            android:layout_width="@dimen/et_personal_box_width"
            android:layout_height="@dimen/et_personal_box_height"
            android:layout_marginLeft="@dimen/et_personal_between_margin"
            android:background="@drawable/edge"
            android:hint=" Age" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_et_name_age"
        android:layout_alignStart="@+id/linear_et_name_age"
        android:layout_below="@+id/linear_et_name_age"
        android:layout_marginLeft="@dimen/et_personal_between_margin"
        android:layout_marginTop="@dimen/et_personal_between_margin"
        android:text="Birthday"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/linear_spinner_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_centerVertical="true">

        <Spinner
            android:id="@+id/spinner_et_year"
            android:layout_width="@dimen/et_personal_spinner_width"
            android:layout_height="@dimen/et_personal_box_height"
            android:background="@drawable/edge" />

        <Spinner
            android:id="@+id/spinner_et_month"
            android:layout_width="@dimen/et_personal_spinner_width"
            android:layout_height="@dimen/et_personal_box_height"
            android:layout_marginLeft="@dimen/et_personal_between_margin"
            android:background="@drawable/edge" />

        <Spinner
            android:id="@+id/spinner_et_day"
            android:layout_width="@dimen/et_personal_spinner_width"
            android:layout_height="@dimen/et_personal_box_height"
            android:layout_marginLeft="@dimen/et_personal_between_margin"
            android:background="@drawable/edge" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/linear_spinner_birth"
        android:layout_alignStart="@id/linear_spinner_birth"
        android:layout_below="@id/linear_spinner_birth"
        android:layout_marginTop="@dimen/et_personal_between_margin"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_et_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_et_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/et_personal_between_margin"
            android:text="Female" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linear_phone_country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_personal_box_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup"
        android:layout_marginLeft="@dimen/et_personal_marginleft"
        android:layout_marginRight="@dimen/et_personal_marginleft"
        android:layout_marginTop="@dimen/et_personal_between_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linear_phone"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:background="@drawable/edge"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text=" Tel:"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:id="@+id/spinner_et_country_phone"/>

            <EditText
                android:id="@+id/edit_et_phone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/et_personal_box_height"
                android:background="@null"
                android:ems="10"
                android:inputType="phone" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_et_country"
            android:layout_width="0dp"
            android:layout_height="@dimen/et_personal_box_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup"
            android:layout_marginLeft="@dimen/et_personal_between_margin"
            android:layout_weight="0.5"
            android:background="@drawable/edge" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_et_introduce"
        android:layout_width="324dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_phone_country"
        android:layout_marginLeft="@dimen/et_personal_marginleft"
        android:layout_marginTop="@dimen/et_personal_between_margin"
        android:background="@drawable/edge"
        android:hint=" Introduce" />

    <Button
        android:id="@+id/btn_et_changefinish"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edit_et_introduce"
        android:layout_marginLeft="@dimen/et_personal_marginleft"
        android:layout_marginTop="@dimen/et_personal_marginleft"
        android:background="#E0E0E0"
        android:text="@string/change_finish" />

</RelativeLayout>
