<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CkPersonalDataActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_ck_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_ck_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btn_personal_change"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/appbar_ck_main"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/personal_change" />


    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_ck_name_birth"
        android:layout_alignStart="@+id/linear_ck_name_birth"
        android:layout_below="@+id/linear_ck_name_birth"
        android:layout_marginTop="11dp"
        android:text="Birthday"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dp" />

    <LinearLayout
        android:id="@+id/linear_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView44"
        android:layout_alignStart="@+id/textView44"
        android:layout_below="@+id/textView44"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/edge">

        <TextView
            android:id="@+id/text_ck_birth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ck_personal_box_height"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="BirthDay"
            android:textSize="13dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_ck_name_birth"
        android:layout_alignStart="@+id/linear_ck_name_birth"
        android:layout_below="@+id/linear_birth"
        android:layout_marginTop="11dp"
        android:text="Phone"
        android:textSize="10dp" />

    <LinearLayout
        android:id="@+id/linear_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_ck_name_birth"
        android:layout_alignStart="@+id/linear_ck_name_birth"
        android:layout_below="@+id/textView41"
        android:layout_marginRight="16dp"
        android:background="@drawable/edge">

        <EditText
            android:id="@+id/edit_ck_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ck_personal_box_height"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="phone"
            android:text="Phone"
            android:textSize="13dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_ck_name_birth"
        android:layout_alignStart="@+id/linear_ck_name_birth"
        android:layout_below="@+id/linear_phone"
        android:layout_marginTop="11dp"
        android:text="Country"
        android:textSize="10dp" />

    <LinearLayout
        android:id="@+id/linear_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_ck_name_birth"
        android:layout_alignStart="@+id/linear_ck_name_birth"
        android:layout_below="@+id/textView42"
        android:layout_marginRight="16dp"
        android:background="@drawable/edge">

        <TextView
            android:id="@+id/text_ck_country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ck_personal_box_height"
            android:layout_alignLeft="@+id/linear_ck_name"
            android:layout_alignStart="@+id/linear_ck_name"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Country"
            android:textSize="13dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_ck_name_birth"
        android:layout_alignStart="@+id/linear_ck_name_birth"
        android:layout_below="@+id/linear_country"
        android:layout_marginTop="11dp"
        android:text="Address"
        android:textSize="10dp" />

    <LinearLayout
        android:id="@+id/linear_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_ck_name_birth"
        android:layout_alignStart="@+id/linear_ck_name_birth"
        android:layout_below="@+id/textView45"
        android:layout_marginRight="16dp"
        android:background="@drawable/edge">

        <TextView
            android:id="@+id/text_ck_address"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/textView45"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Address"
            android:textSize="13dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_ck_name_birth"
        android:layout_alignStart="@+id/linear_ck_name_birth"
        android:layout_below="@+id/linear_address"
        android:layout_marginTop="11dp"
        android:text="Introduce"
        android:textSize="10dp" />

    <LinearLayout
        android:id="@+id/linear_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear_ck_name_birth"
        android:layout_alignStart="@+id/linear_ck_name_birth"
        android:layout_below="@+id/textView46"
        android:layout_marginRight="16dp"
        android:background="@drawable/edge">

        <EditText
            android:id="@+id/edit_ck_introduce"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/textView46"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:hint="Introduce"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:gravity="top" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ck_changefinish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_intro"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/et_personal_marginleft"
        android:background="@drawable/logout_edge"
        android:text="@string/change_finish"
        android:textSize="15dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_ck_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btn_personal_change"
        android:layout_centerHorizontal="true"
        android:src="@drawable/base_person_icon" />

    <LinearLayout
        android:id="@+id/linear_ck_name_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:weightSum="1"
        android:layout_below="@+id/image_ck_picture"
        android:layout_marginLeft="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/edge">

                <EditText
                    android:id="@+id/edit_ck_name_last"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ck_personal_box_height"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="33dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/linear_ck_name_birth"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_ck_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radio_ck_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Female" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
