<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sm.ej.nk.homeal.fragment.TOSFragment">


    <ImageView
        android:id="@+id/tos_main_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/tos_logo_xxhdpi" />

    <LinearLayout
        android:id="@+id/linear_tos_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="145dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_tos_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관"
            android:textColor="@color/color_homeal_main"
            android:textSize="20dp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_above="@+id/linear_tos_btn"
            android:layout_alignLeft="@+id/text_tos_main"
            android:layout_alignStart="@+id/text_tos_main"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/scrollView"
                    android:layout_gravity="left|top"
                    android:text="@string/tos_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_tos_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_tos_top"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_tos_backey"
            android:layout_width="@dimen/tos_btn_width"
            android:layout_height="@dimen/tos_btn_height"
            android:layout_toRightOf="@+id/btn_tos_ok"
            android:background="@drawable/edittext_bg"
            android:src="@drawable/tos_disagree_btn"
            android:text="비동의"
            android:textColor="@color/color_homeal_main" />

        <ImageButton
            android:id="@+id/btn_tos_ok"
            android:layout_width="@dimen/tos_btn_width"
            android:layout_height="@dimen/tos_btn_height"
            android:layout_marginLeft="37dp"
            android:background="@drawable/edittext_bg"
            android:src="@drawable/tos_agree_btn_"
            android:text="동의"
            android:textColor="@color/color_homeal_main" />
    </LinearLayout>

</RelativeLayout>
