<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sm.ej.nk.homeal.fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/info_text_width"
        android:layout_height="@dimen/info_text_height"
        android:layout_above="@+id/btn_login_ft_ok"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:text="LoginFrament"
        android:textSize="@dimen/info_text_size" />

    <Button
        android:id="@+id/btn_login_ft_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center_vertical"
        android:text="Login" />

    <Button
        android:id="@+id/btn_login_ft_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:text="@string/back_string"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />


    <RadioGroup
        android:id="@+id/radio_group_login"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_login_ft_ok"
        android:layout_marginTop="64dp">

        <RadioButton
            android:id="@+id/radiobtn_login_ft_ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radio_group_login"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="@+id/btn_login_ft_ok"
            android:checked="false"
            android:text="Cooker"
            />

        <RadioButton
            android:id="@+id/radiobtn_login_ft_eater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_alignParentRight="@+id/btn_login_ft_back"
            android:text="Eater" />

    </RadioGroup>

</RelativeLayout>
