<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/color_homeal_background"
            android:src="@drawable/singup_logo_xxhdpi" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/text_sing_up"
            android:textColor="@color/white"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_sign_up"
                android:layout_marginTop="81dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_sign_up_person"
                    android:layout_width="50dp"
                    android:background="@drawable/basic_person"
                    android:layout_height="50dp" />
                <EditText
                    android:layout_width="84dp"
                    android:layout_height="24dp"
                    android:id="@+id/edit_frist_name"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_bg"/>

                <EditText
                    android:layout_width="84dp"
                    android:layout_height="24dp"
                    android:id="@+id/edit_second_name"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_bg"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="45dp"
                android:id="@+id/linearLayout_brithday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/singUp_spinner_ck_year"
                    android:layout_width="84dp"
                    android:layout_height="24dp"
                    android:layout_alignEnd="@+id/edit_ck_name"
                    android:layout_alignRight="@+id/edit_ck_name"
                    android:layout_alignTop="@+id/spinner_ck_day"
                    android:layout_marginRight="11dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_bg"/>

                <Spinner
                    android:id="@+id/singUp_spinner_ck_month"
                    android:layout_width="84dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/textView6"
                    android:layout_marginRight="11dp"
                    android:layout_toEndOf="@+id/textView6"
                    android:layout_toRightOf="@+id/textView6"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_bg"/>

                <Spinner
                    android:id="@+id/singUp_spinner_ck_day"
                    android:layout_width="84dp"
                    android:layout_height="24dp"
                    android:layout_alignLeft="@+id/edit_ck_age"
                    android:layout_alignStart="@+id/edit_ck_age"
                    android:layout_below="@+id/textView6"
                    android:layout_marginRight="11dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_bg"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_sinup_male"
                        android:textColor="@color/color_loginframent_sub"
                        android:buttonTint="@color/color_loginframent_sub"
                        android:textSize="10dp"
                        android:checked="true"
                        android:layout_marginRight="11dp"
                        android:text="male"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_loginframent_sub"
                        android:buttonTint="@color/color_loginframent_sub"
                        android:textSize="10dp"
                        android:id="@+id/radio_sinup_female"
                        android:text="female"
                        />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_marginLeft="7dp"
                    android:id="@+id/spinner_singtup_tel"
                    android:layout_width="150dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="11dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_bg"/>
                <Spinner
                    android:id="@+id/spinner_singup_country"
                    android:layout_width="150dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="11dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_bg"/>
            </LinearLayout>

            <EditText
                android:layout_marginTop="8dp"
                android:gravity="left|top"
                android:layout_width="312dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/edit_singup_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_height="200dp"
                android:background="@drawable/edittext_bg"/>
            <Button
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:id="@+id/sf_ok"
                android:layout_width="312dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|bottom"
                android:text="OK" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
