<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sm.ej.nk.homeal.fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_login_ft_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp" />


    <RadioGroup
        android:id="@+id/radio_group_login"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login_ft_ok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp">

        <RadioButton
            android:id="@+id/radiobtn_login_ft_eater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Eater" />

        <RadioButton
            android:id="@+id/radiobtn_login_ft_ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radio_group_login"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="@+id/btn_login_ft_ok"
            android:checked="false"
            android:text="Cooker"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoginFrament"
        android:textSize="@dimen/info_text_size"
        android:layout_marginBottom="137dp"
        android:layout_above="@+id/radio_group_login"
        android:layout_centerHorizontal="true" />

    <ZoomControls
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoomControls"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="847dp"
        android:layout_marginStart="847dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/btn_login_facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="F"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
