<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sm.ej.nk.homeal.fragment.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="@dimen/info_text_width"
        android:layout_height="@dimen/info_text_height"
        android:text="LoginFrament"
        android:layout_gravity="center"
        android:textSize="@dimen/info_text_size"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_login_ft_ok"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_login_ft_ok"
        android:layout_gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_string"
        android:id="@+id/btn_login_ft_back"
        android:layout_gravity="right|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooker"
        android:id="@+id/radiobtn_login_ft_ck"
        android:layout_below="@+id/btn_login_ft_ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="81dp"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eater"
        android:id="@+id/radiobtn_login_ft_eater"
        android:checked="false"
        android:layout_alignTop="@+id/radiobtn_login_ft_ck"
        android:layout_alignRight="@+id/btn_login_ft_back"
        android:layout_alignEnd="@+id/btn_login_ft_back" />

</RelativeLayout>
