<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CkMyPageFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linear_ck_mypage_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_ck_header"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linear_ck_header"
            android:background="@drawable/edge"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_box_text_margin"
                android:text="@string/Profile"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_ck_mypage_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_box_text_margin"
                android:gravity="center_vertical"
                android:text="Profile"
                android:textColor="#d9d9d9"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_ck_language"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linear_ck_mypage_top"
        android:background="@drawable/edge"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_box_text_margin"
                android:text="@string/Language_Setting"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_box_text_margin"
                android:text="Language Setting"
                android:textColor="#d9d9d9"
                android:textSize="12dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_language_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_ck_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_ck_language"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/edge"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_box_text_margin"
                android:text="@string/FAQ"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_box_text_margin"
                android:text="FAQ"
                android:textColor="#d9d9d9"
                android:textSize="12dp" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_ck_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_ck_faq"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/logout_edge"
        android:text="@string/Logout"
        android:textColor="#5c5f61"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/linear_ck_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_ck_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/basic_person" />

        <TextView
            android:id="@+id/text_ck_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/rating_ck_mypage_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_ck_name"
            android:progressDrawable="@drawable/custom_ratingbar_full"
            android:numStars="5"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>
</RelativeLayout>
