<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/image_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:id="@+id/relativeSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#889a9a9a"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gallery_select"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>