<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_calendar_reservecheck"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/homeal_calendar_empyt"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calendar_text_size"
            android:id="@+id/text_calendar_day"
            android:layout_gravity="center" />
    </FrameLayout>

    <ImageView
        android:visibility="invisible"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:id="@+id/image_calendar_check"
        android:src="@drawable/today_date_check_xxhdpi"/>

</LinearLayout>