<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/et_home_ft_foodview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="STar"
        android:id="@+id/text_et_ft_start"
        android:layout_below="@+id/et_home_ft_foodview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hart"
        android:id="@+id/text_et_ft_hart"
        android:layout_alignTop="@+id/text_et_ft_start"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="commnet"
        android:id="@+id/text_et_ft_commnet"
        android:layout_alignTop="@+id/text_et_ft_hart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>