<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_ck_reserve_picture"
            android:layout_width="70dp"
            android:layout_height="100dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_food_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_ck_reserve_foodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="foodname" />

                <TextView
                    android:id="@+id/text_ck_reserve_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="reserve data" />

                <TextView
                    android:id="@+id/text_ck_reserve_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reserve person" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_eater_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_ck_reserve_etname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:text="eatername" />

                <RatingBar
                    android:id="@+id/rating_ck_reserve_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_reserve_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_ck_reserve_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:text="reservestate" />

                <Button
                    android:theme="@style/ReserveButton"
                    android:id="@+id/btn_ck_reserve_state_disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_btn_ck_reserve_disagree" />

                <Button
                    android:theme="@style/ReserveButton"
                    android:id="@+id/btn_ck_reserve_state_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_btn_ck_reserve_request" />

                <Button
                    android:theme="@style/ReserveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ck_reserve_write"
                    android:id="@+id/btn_ck_review_write"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>