<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layout_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/alert_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_triangle" />

        <RelativeLayout
            android:id="@+id/alert_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/alert_triangle"
            android:background="@drawable/search_edge">

            <LinearLayout
                android:id="@+id/alert_tap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="알림" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_alert_erase"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="지우기"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/alert_list"
                android:background="#eaeaea" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/alert_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/alert_tap"
                android:background="@drawable/search_edge" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>