<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="1dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_et_reserve_picture"
                android:layout_width="70dp"
                android:layout_height="75dp" />

            <RatingBar
                android:id="@+id/rating_et_reserve_ck"
                android:stepSize="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/starRatingBar"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_food_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/text_et_reserve_ckname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:text="cookername" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/text_et_reserve_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="reserve data" />

            </LinearLayout>


                <LinearLayout
                    android:id="@+id/third_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/text_et_reserve_foodname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="foodname" />

                    <TextView
                        android:layout_marginLeft="26dp"
                        android:id="@+id/text_et_reserve_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="15dp"
                        android:text="reservestate" />
                </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_reserve_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:theme="@style/ReserveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/et_reservation_cancle"
                    android:textColor="@color/white"
                    android:id="@+id/btn_et_reserve" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
