<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image_ck_home_item_food" />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/text_ck_home_item_foodname"
                    android:textSize="20sp"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_ck_home_item_foodprice"
                    android:textSize="15sp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_ck_home_item_foodinfo" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mypage_line"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_ck_home_edit"
        android:layout_centerInParent="true"
        android:src="@drawable/btn_camera_02"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:id="@+id/image_ck_home_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_before"
        android:visibility="invisible" />



</RelativeLayout>
