<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LastSay"
        android:id="@+id/text_chatting_list"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/et_home_userimagesize"
        android:layout_height="@dimen/et_home_userimagesize"
        android:id="@+id/image_chatting_list"
        android:layout_marginLeft="@dimen/et_home_userimage_leftmargin" />


</RelativeLayout>